# travelSystem

./: pom.xml
src/main/java/com/springboot/travel/: TravelSeApplication.java
src/main/java/com/springboot/travel/common/: ApiRestResponse.java
src/main/java/com/springboot/travel/config/: CorsConfig.java  DateFormatConfig.java
src/main/java/com/springboot/travel/controller/: AdminController.java  CommentController.java  CommonController.java  GuideController.java  NewsController.java  ScenicSpotController.java  ThumbsController.java  UserController.java
src/main/java/com/springboot/travel/dao/: AdminMapper.java  CommentMapper.java  GuideMapper.java  HotelMapper.java  NewsMapper.java  ScenicSpotMapper.java  ThumbsMapper.java  UserMapper.java
src/main/java/com/springboot/travel/exception/: SpringbootException.java  SpringbootExceptionEnum.java
src/main/java/com/springboot/travel/pojo/: Admin.java  Comment.java  Guide.java  Hotel.java  News.java  OrderDetail.java  OrderMaster.java  ProductInfo.java  ScenicSpot.java  Thumbs.java  User.java  UserInfo.java
src/main/java/com/springboot/travel/services/: AdminService.java  CommentService.java  GuideService.java  HotelService.java  NewsService.java  ScenicSpotService.java  ThumbsService.java  UserService.java
src/main/java/com/springboot/travel/services/impl/: AdminServiceImpl.java  CommentServiceImpl.java  GuideServiceImpl.java  HotelServiceImpl.java  NewsServiceImpl.java  ScenicSpotServiceImpl.java  ThumbsServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/travel/utils/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mappers/: AdminMapper.xml  CommentMapper.xml  GuideMapper.xml  HotelMapper.xml  NewsMapper.xml  ScenicSpotMapper.xml  ThumbsMapper.xml  UserMapper.xml
src/test/java/com/springboot/travel/: TravelSeApplicationTests.java
